<!DOCTYPE html>
<html lang="en">
<head>
  <title>Valorant Lineups</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <style>

        body {
        background-image: url('https://prod.assets.earlygamecdn.com/images/valorant-all-agents.jpg?x=0.5&y=0.5');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        h2  {
        font-size: 48px;
      }
      .centered-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
      } 
      </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
      function toggleDropdown() {
          var dropdownContent = document.getElementById("dropdownContent");
          dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
      }
  </script>


</head>
<body>
    <header>
        <h1>Valorant Lineups</h1>
        <div class="dropdown">
          <div class="button-link dropdown-label" onclick="toggleDropdown()">Maps</div>
          <div class="dropdown-content" id="dropdownContent">
              <a href="Map1.html">Ascent</a>
              <a href="Map2.html">Bind</a>
              <a href="Map3.html">Haven</a>
              <a href="Map4.html">Pearl</a>
              <a href="Map5.html">Fracture</a>
              <a href="Map6.html">Split</a>
              <a href="Map7.html">Lotus</a>
          </div>
      </div>
      <a class="Home-button" href="index.html">Home</a>
    </header>
    <div class="centered-text">
      <h2>General Information</h2>
      <p>There are many lineups in Valorant, too many to list here so i will only show you some for 4 Agents 
      which are heavily reliant on lineups for certain situations. We will focus on 1 Agent at the moment: Sova.
      Sova is heavily reliant on lineups for both his recon darts and his shock darts. Because of there beein too many lineups we will focus on recon darts.
      
      </p>
    </div>
</body>
<footer class="footer">
  <p>Manser Alberto     All rights reserved.</p>
</footer>

</html>
