<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .background-image {
            position: relative;
            background-image: url('https://cdn.oneesports.gg/cdn-data/2023/01/Valorant_Lotus_Episode6ActI_Map.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        h2  {
            color: black;
            font-size: 48px;
        }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
            font-size: 24px;
            font-weight: bold;
        }
      </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
      function toggleDropdown() {
          var dropdownContent = document.getElementById("dropdownContent");
          dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
      }
  </script>


</head>
<body>
    <header>
        <h1>Valorant Lineups Lotus</h1>
        <div class="dropdown">
            <div class="button-link dropdown-label" onclick="toggleDropdown()">Maps</div>
          <div class="dropdown-content" id="dropdownContent">
            <a href="Map1.html">Ascent</a>
            <a href="Map2.html">Bind</a>
            <a href="Map3.html">Haven</a>
            <a href="Map4.html">Pearl</a>
            <a href="Map5.html">Fracture</a>
            <a href="Map6.html">Split</a>
          </div>
      </div>
      <a class="Home-button" href="Mainpage.html">Home</a>
    </header>
    <div class="background-image"></div>
    <div class="centered-text">
        <h2>Map Information</h2>
        <p> Lotus is the newest map and has 3 Bombsites. The attackers spawn in a very small area which insetivises defensiv Agression to prevent the 
            Attackers from getting more Space. Viper, Kayo and Sova see a lot of play here. For sova you can mostly throw you recondarts on walls, 
            we will only show 1 lineup.
        </p>
      </div>
      <div class="box">
        <img src="https://cdn.oneesports.gg/cdn-data/2023/01/Valorant_Lotus_CMoundCDoor_3-1024x576.webp">
        <p>For this lineup you will see a orange tree in c main, aim at that tree and do a full charge no bounce, 
            this will show any attackers pushing c.
        </p>
    </div>
</body>
<footer class="footer">
    <p>Manser Alberto     All rights reserved.</p>
  </footer>
</html>